# HerokuApp-TestAutomation

./: .gitignore  README.md  mvnw  mvnw.cmd  selenium-tests.yml
.github/workflows/: selenium-tests.yml
SeleniumAutomation/: pom.xml
SeleniumAutomation/src/main/java/org/example/: Main.java
SeleniumAutomation/src/main/java/org/example/base/: BasePage.java
SeleniumAutomation/src/main/java/org/example/pages/: AddRemoveElementsPage.java  ChallengingDomPage.java  CheckboxesPage.java  LoginPage.java  SecureAreaPage.java
SeleniumAutomation/src/main/java/org/example/tests/: AddRemoveElementsTest.java  BaseTest.java  ChallengingDomTest.java  CheckboxesTest.java  LoginTest.java
SeleniumAutomation/src/main/java/org/example/utils/: ConfigReader.java  Driver.java  NavigationHelper.java
